allprojects {

    group 'github.no1guo.learn'
    version '1.0-SNAPSHOT'

}

subprojects{
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories{
        mavenLocal()
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    /*配置字符编码*/
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        springBootVersion = '2.7.0'
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}

